total 4
drwxrwxrwx 1 joshua joshua 4096 Feb 14 17:08 .
drwxrwxrwx 1 joshua joshua 4096 Feb 14 15:44 ..
-rwxrwxrwx 1 joshua joshua   32 Feb 14 16:33 0-hello_world
-rwxrwxrwx 1 joshua joshua   21 Feb 13 15:29 0-iam_betty
-rwxrwxrwx 1 joshua joshua   19 Feb 13 15:39 0x01-shell_permissions
-rwxrwxrwx 1 joshua joshua   44 Feb 13 18:41 101-symbolic_link_permissions
-rwxrwxrwx 1 joshua joshua   29 Feb 14 16:30 1-confused_smiley
-rwxrwxrwx 1 joshua joshua   20 Feb 13 15:31 1-who_am_i
-rwxrwxrwx 1 joshua joshua   29 Feb 14 16:37 2-hellofile
-rwxrwxrwx 1 joshua joshua   30 Feb 13 15:52 3-new_owner
-rwxrwxrwx 1 joshua joshua   39 Feb 14 16:40 3-twofiles
-rwxrwxrwx 1 joshua joshua   24 Feb 13 15:57 4-empty
-rwxrwxrwx 1 joshua joshua   41 Feb 14 16:41 4-lastlines
-rwxrwxrwx 1 joshua joshua   42 Feb 14 16:43 5-firstlines
-rwxrwxrwx 1 joshua joshua   36 Feb 14 16:59 6-third_line
-rwxrwxrwx 1 joshua joshua   75 Feb 14 17:05 7-file
-rwxrwxrwx 1 joshua joshua   36 Feb 14 17:08 8-cwd_state
-rwxrwxrwx 1 joshua joshua    0 Feb 13 16:26 bad
-rwxrwxrwx 1 joshua joshua   38 Feb 14 17:05 \*\'Best
-rwxrwxrwx 1 joshua joshua  172 Feb 14 12:30 file
-rwxrwxrwx 1 joshua joshua    0 Feb 13 16:03 goat
-rwxrwxrwx 1 joshua joshua    0 Feb 13 15:58 hello
-rwxrwxrwx 1 joshua joshua  801 Feb 14 16:44 iacta
-rwxrwxrwx 1 joshua joshua    0 Feb 14 17:08 ls_cwd_content
-rwxrwxrwx 1 joshua joshua    0 Feb 14 17:03 School\'\*$\?\*\*\*\*\*:)
